<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ortf_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145755">
				<waveblock start="0">
					<simpleblockfile filename="eff1f158.au" len="238080" min="-0.506306" max="0.383709" rms="0.069968"/>
				</waveblock>
				<waveblock start="238080">
					<simpleblockfile filename="eff1fc83.au" len="262144" min="-0.535662" max="0.430549" rms="0.071127"/>
				</waveblock>
				<waveblock start="500224">
					<simpleblockfile filename="eff1f836.au" len="262144" min="-0.410562" max="0.473229" rms="0.066851"/>
				</waveblock>
				<waveblock start="762368">
					<simpleblockfile filename="eff1f64b.au" len="262144" min="-0.247391" max="0.249977" rms="0.045494"/>
				</waveblock>
				<waveblock start="1024512">
					<simpleblockfile filename="eff1f219.au" len="121243" min="-0.467373" max="0.412438" rms="0.063579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145755">
				<waveblock start="0">
					<simpleblockfile filename="eff1f63f.au" len="238080" min="-0.440772" max="0.414335" rms="0.087111"/>
				</waveblock>
				<waveblock start="238080">
					<simpleblockfile filename="eff1f3bf.au" len="262144" min="-0.378636" max="0.419987" rms="0.093795"/>
				</waveblock>
				<waveblock start="500224">
					<simpleblockfile filename="eff1fd3f.au" len="262144" min="-0.486295" max="0.387372" rms="0.097355"/>
				</waveblock>
				<waveblock start="762368">
					<simpleblockfile filename="eff1fd55.au" len="262144" min="-0.356373" max="0.379771" rms="0.089308"/>
				</waveblock>
				<waveblock start="1024512">
					<simpleblockfile filename="eff1fea2.au" len="121243" min="-0.402158" max="0.44484" rms="0.074448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
